<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/expresiones"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View

        android:id="@+id/output"
        android:layout_width="161dp"
        android:layout_height="59dp"
        android:background="@drawable/fondo_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <View
        android:id="@+id/pregunta"
        android:layout_width="282dp"
        android:layout_height="67dp"
        android:background="@drawable/fondo_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583" />

    <View
        android:id="@+id/expresion"
        android:layout_width="303dp"
        android:layout_height="66dp"
        android:background="@drawable/fondo_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393" />

    <View
        android:id="@+id/input"
        android:layout_width="266dp"
        android:layout_height="57dp"
        android:background="@drawable/fondo_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="212dp"
        android:layout_height="35dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/view_inicio_forma"
        android:gravity="center"
        android:text="INICIO"
        app:autoSizeTextType="uniform"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="179dp"
        android:layout_height="32dp"
        android:autoText="false"
        android:background="@drawable/view_inicio_forma"
        android:enabled="false"
        android:gravity="center"
        android:text="FIN"
        android:textColor="#0E0E0E"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/btnCalcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pregunta"
        app:layout_constraintVertical_bias="0.696" />

    <TextView
        android:id="@+id/textView_n"
        android:layout_width="105dp"
        android:layout_height="41dp"
        android:ems="1"
        android:text="Dar un valor a n"
        app:layout_constraintBottom_toBottomOf="@+id/input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.521" />

    <TextView
        android:id="@+id/textView_resp"
        android:layout_width="65dp"
        android:layout_height="27dp"
        android:ems="1"
        android:text="resultado"
        app:layout_constraintBottom_toBottomOf="@+id/output"
        app:layout_constraintEnd_toEndOf="@+id/output"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="@+id/output"
        app:layout_constraintTop_toBottomOf="@+id/editText_if2"
        app:layout_constraintVertical_bias="0.153" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/EdTexpresion"
        android:layout_width="306dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input"
        app:layout_constraintVertical_bias="0.17"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/Textview_resultado"
        android:layout_width="80dp"
        android:layout_height="27dp"
        android:ems="10"
        app:layout_constraintBottom_toBottomOf="@+id/output"
        app:layout_constraintEnd_toEndOf="@+id/output"
        app:layout_constraintStart_toStartOf="@+id/output"
        app:layout_constraintTop_toTopOf="@+id/output" />

    <EditText
        android:id="@+id/ediT_valor_n"
        android:layout_width="129dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/input"
        app:layout_constraintEnd_toEndOf="@+id/input"
        app:layout_constraintStart_toStartOf="@+id/input"
        app:layout_constraintTop_toTopOf="@+id/input"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttongen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="generar"
        android:text="Generar"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="150dp"
        android:layout_height="94dp"
        android:background="@color/design_default_color_background"
        app:layout_constraintBottom_toBottomOf="@+id/btnCalcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.746" />

    <EditText
        android:id="@+id/editText_if"
        android:layout_width="71dp"
        android:layout_height="48dp"
        android:ems="2"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="@+id/pregunta"
        app:layout_constraintEnd_toEndOf="@+id/expresion"
        app:layout_constraintStart_toStartOf="@+id/expresion"
        app:layout_constraintTop_toTopOf="@+id/pregunta"
        app:layout_constraintVertical_bias="0.48"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editText_if2"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:ems="5"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="@+id/pregunta"
        app:layout_constraintEnd_toEndOf="@+id/pregunta"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toEndOf="@+id/editText_if"
        app:layout_constraintTop_toTopOf="@+id/pregunta"
        app:layout_constraintVertical_bias="0.476"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="85dp"
        android:layout_height="36dp"
        android:text="Condicion if"
        app:layout_constraintBottom_toTopOf="@+id/editText_if"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expresion"
        app:layout_constraintVertical_bias="0.761" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="135dp"
        android:layout_height="27dp"
        android:ems="2"
        android:text="colocar expresion"
        app:layout_constraintBottom_toBottomOf="@+id/EdTexpresion"
        app:layout_constraintEnd_toEndOf="@+id/EdTexpresion"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/EdTexpresion"
        app:layout_constraintTop_toBottomOf="@+id/input"
        app:layout_constraintVertical_bias="0.201" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:text="c"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/editText_if"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="@+id/pregunta"
        app:layout_constraintTop_toBottomOf="@+id/buttongen"
        app:layout_constraintVertical_bias="0.951" />

</androidx.constraintlayout.widget.ConstraintLayout>